{
  "name": "my-long-running-agent",
  "version": "0.1.0",
  "description": "MCP Server for MLRA - Multi-Agent Orchestration via MCP blocking",
  "type": "module",
  "main": "server.mjs",
  "scripts": {
    "start": "node server.mjs",
    "daemon": "node daemon.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1"
  }
}
